
MERLIN CT ANALYSIS REPORT
=======================================================
File     : train_234_a_1.nii.gz
Protocol : protocol1
Shape    : 512 x 512 x 303 voxels

EMBEDDING
  Shape  : (1, 1, 2048)
  Norm   : 16.1264
  Mean   : 0.2784
  Std    : 0.2225

FINDINGS (5 total)
  Finding 1 [Category 1a]:
    Minimal peribronchial thickening in both lungs
    Estimated pixel count: 7184
  Finding 2 [Category 1e]:
    Mosaic attenuation pattern in both lungs
    Estimated pixel count: 718440
  Finding 3 [Category 1d]:
    Minimal interlobular septal and interstitial thickening in the right middle lobe
    Estimated pixel count: 11457
  Finding 4 [Category 2f]:
    Honeycomb pattern in the right middle lobe
    Estimated pixel count: 6191
  Finding 5 [Category 2d]:
    Subcentimeter nodules in both lungs
    Estimated pixel count: 53

LOCALIZATION MASK
  Active voxels : 4040599
  Threshold     : 0.2161 (top 5% activation)
  Coverage      : 5.09% of volume
=======================================================
